<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>API</title>
</head>
<body>

    <section class="tabla">
        <table>
            <thead>
                <tr>
                    <th>Titulo</th>
                    <th>Description</th>
                    <th>Datos</th>
                    <th>Imagen</th>
                </tr>
            </thead>
            <tbody id="table">
               <!--datos de la api que recie desde el Js-->
            </tbody>
        </table>
    </section>

    <script src="api.js"></script>
</body>
</html>
