
body {
  text-align: center;
  margin: 0;
  font-family: Arial, sans-serif; 
  overflow: hidden; 
  color: #fff; 
}


body::before {
  content: "";
  position: fixed; 
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('starry-night-1093721_1280.jpg') no-repeat center center;
  background-size: cover;
  opacity: 0.6; 
  z-index: -1;
}


.tabla {
  border-collapse: collapse;
  width: 80%; 
  max-width: 1000px; 
  color: #333; 
  margin: 60px auto; 
  background-color: rgba(255, 255, 255, 0.9); 
  border-radius: 10px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  padding: 20px; 
}

table {
  width: 100%;
  font-size: 18px; 
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
  border-spacing: 0;
  border-collapse: collapse; 
}
/*Celdas*/
th, td {
  font-weight: bold; 
  padding: 12px; 
  border: 1px solid #ddd; 
  color: #333; 
}

th {
  background-color: #4a4e69; 
  color: #fff; 
  text-align: center; 
  font-size: 20px; 
}

tr:nth-child(even) {
  background-color: #f4f4f4; 
}

tr:nth-child(odd) {
  background-color: #e9ecef; 
}

tr:hover {
  background-color: #d1d1d1; 
}


  
  