body {
    background: linear-gradient(135deg, #1146b1, #7364ff); 
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    min-height: 100vh; 
    text-align: center; 
}

h1 {
    margin: 20px 0; 
    font-size: 2.5em; 
    color: #333; 
}

.pokemon-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    width: 100%;
    box-sizing: border-box;
}

.pokemon-card {
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(30% - 20px); 
    box-sizing: border-box;
    max-width: 350px;
    transition: transform 0.3s ease-in-out; 
}

.pokemon-card:hover {
    transform: scale(1.05);
}

.pokemon-card img {
    width: 150px;
}





